{% extends 'flight/layout.html' %}

{% load static %}

{% block head %}
    <title>Termos e Condicoes | Flight</title>
    <link rel="stylesheet" type="text/css" href="{% static 'css/privacy-policy.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/about.css' %}">
{% endblock head %}

{% block body %}
    <section class="privacybanner-section">
        <img src="{% static 'img/about-us.png' %}" alt="Privacy Policy" class="privacybannerimg">
    </section>
    <section class="section section1">
        <div class="container">
            <h1>Gerenciamos sua viagem, para que você viva o destino.</h1>
             <p>Actualmente, reservar uma passagem significava ir até ao parque e ficar em longas filas esperando pela sua vez. Agora  tudo mudou. As pessoas podem reservar seus bilhetes online. Apesar das restrições em andamento, as viagens se tornaram mais acessíveis do que nunca.</p>
             <p>No entanto, a experiência de viagem permaneceu praticamente inalterada - as viagens ainda são caóticas e incertas. As pessoas ainda têm viagens ruins.</p>
             <p>Descobrimos que isso se deve em grande parte à assimetria de informações. Os viajantes geralmente precisam trabalhar duro para encontrar informações relacionadas à sua viagem. A viagem é muito rica em informações, mas as informações residem com diferentes partes interessadas e muitas vezes não chegam ao viajante a tempo - resultando em frustração, raiva e desconforto.</p>
             <p>Hoje, fazemos reservas sem uma ideia clara de como será nossa viagem - a que horas sairemos de casa, a que horas chegaremos ao nosso destino e como ficaremos confortáveis enquanto fazemos isso viagem. No dia da viagem, ainda procuramos freneticamente um táxi, ficamos nervosos quando encontramos trânsito e corremos para o portão de embarque para chegar a tempo.</p>
             <p>Sentimos que deve haver uma maneira melhor. Por isso, criamos o Blinctrip - seu assistente de viagem pessoal que observa sua experiência de viagem e fornece conscientemente as informações certas para você no momento certo. Isso significa que não precisa mais correr.</p>
             <p>Nosso objetivo é ajudá-lo a ter uma ótima viagem sempre a um bom preco. Vamos nessa.</p>
        </div>
    </section>
{% endblock%}