{% extends 'flight/layout.html' %}

{% load static %}

{% block head %}
    <title>Politicas de privacidades | Passagem</title>
    <link rel="stylesheet" type="text/css" href="{% static 'css/privacy-policy.css' %}">
{% endblock head %}

{% block body %}
    <section class="privacybanner-section">
            <img src="{% static 'img/privacy-policy.png' %}" alt="Privacy Policy" class="privacybannerimg">
    </section>
    <section class="section section1">
        <div class="container">
            <p>
                Psico,Lda (desenvolvendo “<b>ter-mkesh.co.mz</b>”) entende as preocupações de privacidade de seus valiosos clientes e toma várias medidas para proteger e manter suas informações pessoais que estão sendo compartilhadas conosco.
            </p>
            <p>
                A aplicabilidade desta Política de Privacidade se estende ao Usuário que indaga, ou pretende comprar ou adquirir o(s) produto(s) ou serviço(s) oferecido(s) por ter-mkesh.co.mz. por meio de qualquer um de seus canais on-line, incluindo seu site, site móvel, aplicativo móvel e canais off-line, incluindo call centers e escritórios (coletivamente referidos aqui como "Canais de Vendas"). Para os fins desta Política de Privacidade, Site significa o(s) site(s), site(s) para celular e aplicativo(s) para celular. Ao utilizar ou acessar o Site ou outros Canais de Venda, o Usuário desde já concorda com os termos desta Política de Privacidade e seu conteúdo. Se você discorda desta Política de Privacidade, por favor, não use ou acesse nosso Site ou outros Canais de Vendas.
            </p>
            <p>
                Esta Política de Privacidade não se aplica a nenhum site(s), sites móveis e aplicativos móveis de terceiros, mesmo que seus sites/produtos estejam vinculados ao nosso site. O usuário deve observar que as informações e práticas de privacidade dos parceiros de negócios, anunciantes, patrocinadores ou outros sites de flight-web-app.herokuapp.com para os quais ter-mkesh.co.mz fornece hiperlink(s) podem ser significativamente diferentes desta Privacidade Política. Assim, recomenda-se que o Usuário revise as declarações e políticas de privacidade de tais terceiros com quem interaja.
            </p>
        </div>
    </section>
{% endblock%}