{% extends 'flight/layout.html' %}

{% load static %}

{% block head %}
    <title>Pesquisa | Passagem</title>
    <link rel="stylesheet" href="{% static 'css/search_style.css' %}">
    <link rel="stylesheet" href="{% static 'css/search2_style.css' %}">
    <!--<script src="{% static 'js/search.js' %}"></script>-->
    <script src="{% static 'js/search2.js' %}"></script>
{% endblock %}

{% block body %}
    <section class="section section1">
        <div class="query-data-div">
            <div class="container">
                <div class="trip-places">
                    <div class="from-div text-align-left">
                        <div class="small-label">De</div>
                        <div class="white">{{origin.city}} ({{origin.code}})</div>
                    </div>
                    <div class="trip-type-div white">
                        <div class="small-label">&nbsp;</div>
                        {% if trip_type == '2' %}
                            <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-left-right" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" d="M1 11.5a.5.5 0 0 0 .5.5h11.793l-3.147 3.146a.5.5 0 0 0 .708.708l4-4a.5.5 0 0 0 0-.708l-4-4a.5.5 0 0 0-.708.708L13.293 11H1.5a.5.5 0 0 0-.5.5zm14-7a.5.5 0 0 1-.5.5H2.707l3.147 3.146a.5.5 0 1 1-.708.708l-4-4a.5.5 0 0 1 0-.708l4-4a.5.5 0 1 1 .708.708L2.707 4H14.5a.5.5 0 0 1 .5.5z"/>
                            </svg>
                        {% else %}
                            <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-right" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z"/>
                            </svg>
                        {% endif %}
                    </div>
                    <div class="to-div text-align-right">
                        <div class="small-label">Para</div>
                        <div class="white">{{destination.city}} ({{destination.code}})</div>
                    </div>
                </div>
                <div class="v-line"></div>
                <div class="trip-time">
                    <div class="depart-date-div">
                        <div class="small-label">Partida</div>
                        <div class="white">{{depart_date|date:"D, d M Y"}}</div>
                    </div>
                    <div class="return-date-div">
                        <div class="small-label">Regresso</div>
                        <div class="white">
                            {% if return_date %}
                                {{return_date|date:"D, d M Y"}}
                            {% else %}
                                --
                            {% endif %}
                        </div>
                    </div>
                </div><div class="v-line"></div>
                <div class="trip-class">
                    <div class="return-date-div">
                        <div class="small-label">Lugar</div>
                        <div class="white">{{seat}}</div>
                    </div>
                </div>
                <div class="v-line"></div>
                <div class="trip-modify">
                    <form action="/" method="POST">
                        {% csrf_token %}
                        <input type="hidden" name="Origin" value="{{origin.code|upper}}">
                        <input type="hidden" name="Destination" value="{{destination.code|upper}}">
                        <input type="hidden" name="DepartDate" value='{{depart_date|date:"Y-m-d"}}'>
                        <input type="hidden" name="ReturnDate" value='{{return_date|date:"Y-m-d"}}'>
                        <input type="hidden" name="SeatClass" value="{{seat|lower}}">
                        <input type="hidden" name="TripType" id="trip-identifier" value="{{trip_type}}">
                        <button class="btn spl-btn" type="submit">Modificar pesquisa</button>
                    </form>
                </div>
            </div>
        </div>
        <div class="query-data-div2">
            <div class="container">
                <div class="trip-modify">
                    <form action="/" method="POST">
                        {% csrf_token %}
                        <input type="hidden" name="Origin" value="{{origin.code|upper}}">
                        <input type="hidden" name="Destination" value="{{destination.code|upper}}">
                        <input type="hidden" name="DepartDate" value='{{depart_date|date:"Y-m-d"}}'>
                        <input type="hidden" name="ReturnDate" value='{{return_date|date:"Y-m-d"}}'>
                        <input type="hidden" name="SeatClass" value="{{seat|lower}}">
                        <input type="hidden" name="TripType" value="{{trip_type}}">
                        <button class="btn spl-btn2" type="submit">
                            <svg width="1.3em" height="1.3em" viewBox="0 0 16 16" class="bi bi-arrow-left" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" d="M15 8a.5.5 0 0 0-.5-.5H2.707l3.147-3.146a.5.5 0 1 0-.708-.708l-4 4a.5.5 0 0 0 0 .708l4 4a.5.5 0 0 0 .708-.708L2.707 8.5H14.5A.5.5 0 0 0 15 8z"/>
                            </svg>
                        </button>
                    </form>
                </div>
                <div class="trip-data">
                    <div class="trip-data-p" style="display: flex; color: white;">
                        <div>{{origin.city}}</div>
                        <div>
                            {% if trip_type == '1' %}
                                &nbsp;
                                <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-right" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z"/>
                                </svg>
                                &nbsp;
                            {% else %}
                                &nbsp;
                                <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-left-right" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" d="M1 11.5a.5.5 0 0 0 .5.5h11.793l-3.147 3.146a.5.5 0 0 0 .708.708l4-4a.5.5 0 0 0 0-.708l-4-4a.5.5 0 0 0-.708.708L13.293 11H1.5a.5.5 0 0 0-.5.5zm14-7a.5.5 0 0 1-.5.5H2.707l3.147 3.146a.5.5 0 1 1-.708.708l-4-4a.5.5 0 0 1 0-.708l4-4a.5.5 0 1 1 .708.708L2.707 4H14.5a.5.5 0 0 1 .5.5z"/>
                                </svg>
                                &nbsp;
                            {% endif %}
                            
                        </div>
                        <div>{{destination.city}}</div>
                    </div>
                    <div class="trip-data-d" style="display: flex; font-size: .8em; color: rgb(240,240,240);">
                        <div>
                            {{depart_date | date:'D, d M'}}
                            {% if trip_type == '2' %}
                                |
                                {{return_date | date:'D, d M'}}     
                            {% endif %}
                            |
                            {{seat}}
                        </div>
                    </div>
                </div>
                <div class="trip-filter">
                    <button class="btn spl-btn2" onclick="show_filter()">
                        <svg width="1.3em" height="1.3em" viewBox="0 0 16 16" class="bi bi-funnel" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" d="M1.5 1.5A.5.5 0 0 1 2 1h12a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-.128.334L10 8.692V13.5a.5.5 0 0 1-.342.474l-3 1A.5.5 0 0 1 6 14.5V8.692L1.628 3.834A.5.5 0 0 1 1.5 3.5v-2zm1 .5v1.308l4.372 4.858A.5.5 0 0 1 7 8.5v5.306l2-.666V8.5a.5.5 0 0 1 .128-.334L13.5 3.308V2h-11z"/>
                        </svg>
                    </button>
                </div>
            </div>
        </div>
        {% if trip_type == '2' and flights %}
            <div class="query-trip-type-div">
                <div class="tabs">
                    <div class="selector"></div>
                    <a href="#" class="active-div" data-trip_type="1">{{origin.code}} &#8594; {{destination.code}}</a>
                    <a href="#" data-trip_type="2">{{origin2.code}} &#8594; {{destination2.code}}</a>
                </div>
                <!--<div>
                    <div id="flight1-btn-div" class="active-div" data-trip_type="1" onclick="trip_type_flight(this)">
                        <span>{{origin.code | upper}}</sapn>
                            <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-right" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z"></path>
                            </svg>    
                        <span>{{destination.code | upper}}</span>
                    </div>
                    <div id="flight2-btn-div" data-trip_type="2" onclick="trip_type_flight(this)">
                        <span>{{destination.code | upper}}</sapn>
                            <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-right" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z"></path>
                            </svg>    
                        <span>{{origin.code | upper}}</span>
                    </div>
                </div>-->
            </div>
        {% endif %}
        <div class="query-result-div">
            <div class="container">
                <div class="row">
                    {% if flights %}
                        <div class="col-lg-3 filter-div">
                            <div class="close-filter" style="margin-top: 0;">
                                <button class="btn b1" onclick="close_filter(this)">
                                    <svg width="1.2em" height="1.2em" viewBox="0 0 16 16" class="bi bi-arrow-left" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd" d="M15 8a.5.5 0 0 0-.5-.5H2.707l3.147-3.146a.5.5 0 1 0-.708-.708l-4 4a.5.5 0 0 0 0 .708l4 4a.5.5 0 0 0 .708-.708L2.707 8.5H14.5A.5.5 0 0 0 15 8z"/>
                                    </svg>
                                </button>
                            </div>
                            <div class="filter">
                                <center>
                                    <h4>Filtrar resultados</h4>
                                </center>
                                <div class="filter-box">
                                    <div class="filter-price">
                                        <div class="font-weight-bold">Preço</div>
                                        <div>
                                            <input type="range" class="form-control-range" min="{{min_price}}" max="{{max_price}}" value="{{max_price}}" oninput="filter()">
                                            <div class="price-range-output">
                                                <div class="initial-price-range">
                                                    <span class="currency-symbol">MZN</span>
                                                    <span class="initial-price-value">{{min_price}}</span>
                                                </div>
                                                <div class="final-price-range">
                                                    <span class="currency-symbol">MZN</span>
                                                    <span class="final-price-value"></span>
                                                </div>
                                            </div>
                                        </div>
                                    </div><!---->
                                    <div class="time-slot departure-time-slot-group">
                                        <div class="font-weight-bold">Hora de partida</div>
                                        <div style="display: flex; justify-content: space-between;">
                                            <div class="square-box" onclick="filter(this)" data-type="departure" data-start="0" data-end="6">
                                                <div class="filter-img-div">
                                                    <div>
                                                        <img src="{% static 'img/morning_inactive.png' %}" alt="" data-statefor="inactive">
                                                        <img src="{% static 'img/morning_active.png' %}" alt="" data-statefor="active" style="display: none;">
                                                    </div>
                                                </div>
                                                <div>
                                                    antes das 6 da manhã
                                                </div>
                                            </div>
                                            <div class="square-box" onclick="filter(this)" data-type="departure" data-start="6" data-end="12">
                                                <div class="filter-img-div">
                                                    <div>
                                                        <img src="{% static 'img/noon_inactive.png' %}" alt="" data-statefor="inactive">
                                                        <img src="{% static 'img/noon_active.png' %}" alt="" data-statefor="active" style="display: none;">
                                                    </div>
                                                </div>
                                                <div>
                                                    6h - 12h
                                                </div>
                                            </div>
                                            <div class="square-box" onclick="filter(this)" data-type="departure" data-start="12" data-end="18">
                                                <div class="filter-img-div">
                                                    <div>
                                                        <img src="{% static 'img/evening_inactive.png' %}" alt="" data-statefor="inactive">
                                                        <img src="{% static 'img/evening_active.png' %}" alt="" data-statefor="active" style="display: none;">
                                                    </div>
                                                </div>
                                                <div>
                                                    12h - 18h
                                                </div>
                                            </div>
                                            <div class="square-box" onclick="filter(this)" data-type="departure" data-start="18" data-end="24">
                                                <div class="filter-img-div">
                                                    <div>
                                                        <img src="{% static 'img/night_inactive.png' %}" alt="" data-statefor="inactive">
                                                        <img src="{% static 'img/night_active.png' %}" alt="" data-statefor="active" style="display: none;">
                                                    </div>
                                                </div>
                                                <div>
                                                    depois das 18h
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="time-slot arrival-time-slot-group">
                                        <div class="font-weight-bold">Hora de Chegada</div>
                                        <div style="display: flex; justify-content: space-between;">
                                            <div class="square-box" onclick="filter(this)" data-type="arrival" data-start="0" data-end="6">
                                                <div class="filter-img-div">
                                                    <div>
                                                        <img src="{% static 'img/morning_inactive.png' %}" alt="" data-statefor="inactive">
                                                        <img src="{% static 'img/morning_active.png' %}" alt="" data-statefor="active" style="display: none;">
                                                    </div>
                                                </div>
                                                <div>
                                                    antes das 6 da manhã
                                                </div>
                                            </div>
                                            <div class="square-box" onclick="filter(this)" data-type="arrival" data-start="6" data-end="12">
                                                <div class="filter-img-div">
                                                    <div>
                                                        <img src="{% static 'img/noon_inactive.png' %}" alt="" data-statefor="inactive">
                                                        <img src="{% static 'img/noon_active.png' %}" alt="" data-statefor="active" style="display: none;">
                                                    </div>
                                                </div>
                                                <div>
                                                    6h - 12h
                                                </div>
                                            </div>
                                            <div class="square-box" onclick="filter(this)" data-type="arrival" data-start="12" data-end="18">
                                                <div class="filter-img-div">
                                                    <div>
                                                        <img src="{% static 'img/evening_inactive.png' %}" alt="" data-statefor="inactive">
                                                        <img src="{% static 'img/evening_active.png' %}" alt="" data-statefor="active" style="display: none;">
                                                    </div>
                                                </div>
                                                <div>
                                                    12h - 18h
                                                </div>
                                            </div>
                                            <div class="square-box" onclick="filter(this)" data-type="arrival" data-start="18" data-end="24">
                                                <div class="filter-img-div">
                                                    <div>
                                                        <img src="{% static 'img/night_inactive.png' %}" alt="" data-statefor="inactive">
                                                        <img src="{% static 'img/night_active.png' %}" alt="" data-statefor="active" style="display: none;">
                                                    </div>
                                                </div>
                                                <div>
                                                    antes das 6 da manhã
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="clr-filter-div">
                                    <center>
                                        <button class="btn-link">Redefinir filtros</button>
                                    </center>
                                </div>
                            </div>
                            <div class="close-filter">
                                <button class="btn btn-danger b2" onclick="close_filter(this)">
                                    MOSTRAR RESULTADOS
                                </button>
                            </div>
                        </div>
                        <div class="col-lg-9 actual-result-div">
                            <div class="sort-div" style="display:none">
                                <div class="sort-label">Ordenar por:</div>
                                <div style="display: flex;">
                                    <div class="sort-depart">
                                        Partida
                                        <span>--</span>
                                    </div>
                                    <div class="sort-arrive">
                                        Chegada
                                        <span>--</span>
                                    </div>
                                </div>
                                <div class="sort-price">
                                    Preço
                                    <span><!--&#8593;--><!--&#8595;--></span>
                                </div>
                            </div>


                            {% if flights %}
                                <div class="sort-div">
                                <div class="flight-company">
                                    <div class="sort-label">Ordenar por:</div>
                                </div>
                                <div class="flight-time">
                                    <div class="flight-origin-time sort-depart">
                                        Partida
                                        <span></span>
                                    </div>
                                    <div class="flight-stops"></div>
                                    <div class="flight-destination-time sort-arrive">
                                        Chegada
                                        <span></span>
                                    </div>
                                </div>
                                <div class="flight-details">
                                    Preço
                                    <span><!--&#8593;--><!--&#8595;--></span>
                                </div>
                            </div>
                            {% endif %}




                            <div id="flights_div">
                                {% for flight in flights %}

                                    <div class="each-flight-div-box show">
                                        <div class="each-flight-div" onclick="media_click(this)">
                                            <div class="flight-company">
                                                <div class="flight-icon">
                                                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" focusable="false" width="1.5em" height="1.3em" style="-ms-transform: rotate(360deg); -webkit-transform: rotate(360deg); transform: rotate(360deg);" preserveAspectRatio="xMidYMid meet" viewBox="0 0 440 384"><path d="M14 335h405v43H14v-43zm417.5-199.5q3.5 12.5-3 24T409 175l-114 30l-92 25l-114 30l-34 10l-16-29l-39-67l31-9l42 33l106-28L91 17l41-11l147 137l113-30q13-4 24.5 3t15 19.5z" fill="#434445"/><rect x="0" y="0" width="440" height="384" fill="rgba(0, 0, 0, 0)" /></svg>
                                                </div>
                                                <div class="company-details">
                                                    <div class="company-name">{{flight.airline}}</div>
                                                    <div class="plane-name">{{flight.plane}}</div>
                                                </div>
                                            </div>
                                            <div class="flight-time flight-time-div">
                                                <div class="flight-origin-time">
                                                    <div class="flight-time">
                                                        <h5>{{flight.depart_time|time:"H:i"}}</h5>
                                                    </div>
                                                    <div class="flight-place">
                                                        {{flight.origin.city}}
                                                    </div>
                                                </div>
                                                <div class="flight-stops tooltip">
                                                    <svg xmlns="http://www.w3.org/2000/svg" width="34" height="24" viewBox="0 0 24 24">
                                                        <path d="M13,9.03544443 C14.6961471,9.27805926 16,10.736764 16,12.5 C16,14.263236 14.6961471,15.7219407 13,15.9645556 L13,21.5207973 C13,21.7969397 12.7761424,22.0207973 12.5,22.0207973 C12.2238576,22.0207973 12,21.7969397 12,21.5207973 L12,15.9645556 C10.3038529,15.7219407 9,14.263236 9,12.5 C9,10.736764 10.3038529,9.27805926 12,9.03544443 L12,3.5 C12,3.22385763 12.2238576,3 12.5,3 C12.7761424,3 13,3.22385763 13,3.5 L13,9.03544443 L13,9.03544443 Z M12.5,15 C13.8807119,15 15,13.8807119 15,12.5 C15,11.1192881 13.8807119,10 12.5,10 C11.1192881,10 10,11.1192881 10,12.5 C10,13.8807119 11.1192881,15 12.5,15 Z" transform="rotate(90 12.5 12.51)"/>
                                                    </svg>
                                                    <span class="tooltiptext" data-value="{{flight.duration}}"></span><!--07 hrs 50 mins-->
                                                </div>
                                                <div class="flight-destination-time">
                                                    <div class="flight-time">
                                                        <h5>{{flight.arrival_time|time:"H:i"}}</h5>
                                                    </div>
                                                    <div class="flight-place">
                                                        {{flight.destination.city}}
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="flight-details">
                                                <div class="flight-price">
                                                    <h5>
                                                        ₹ 
                                                        <span>
                                                            {% if seat == 'Economy' %}{{flight.economy_fare}}{% endif %}
                                                            {% if seat == 'Business' %}{{flight.business_fare}}{% endif %}
                                                            {% if seat == 'First' %}{{flight.first_fare}}{% endif %}
                                                        </span>
                                                    </h5>
                                                </div>
                                                <div class="flight-details-btn">


                                                    {% if trip_type == '2' %}
                                                        {% if forloop.couter == 1 %}checked{% endif %}
                                                        <input type="radio" class="flight1-radio r-b" name="test1" value="{{flight.id}}" data-plane='{{flight.plane}}' data-depart='{{flight.depart_time|time:"H:i"}}' data-arrive='{{flight.arrival_time|time:"H:i"}}' data-fare="{% if seat == 'Economy' %} {{flight.economy_fare}} {% elif seat == 'Business' %} {{flight.business_fare}} {% else %} {{flight.first_fare}} {% endif %}" {% if forloop.counter == 1 %}checked{% endif %}>
                                                    {% else %}
                                                        <form action="{% url 'review' %}" method="GET" style="display: flex;">
                                                            <input type="hidden" name="flight1Id" value="{{flight.id}}">
                                                            <input type="hidden" name="flight1Date", value="{{depart_date|date:'d-m-Y'}}">
                                                            <input type="hidden" name="seatClass" value="{{seat}}">
                                                            <button class="btn btn-primary btn-danger o-b" type="submit">
                                                            
                                                                Reserva <!--&#8594;-->
                                                            </button>
                                                        </form>
                                                    {% endif %}


                                                    
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                {% endfor %}
                            </div>
                        </div>
                    {% else %}
                        <div style="height: 100%; width:100%; padding: 10%;">
                            <div style="text-align: center; margin: auto;">
                                <svg width="4em" height="4em" viewBox="0 0 16 16" class="bi bi-exclamation-circle" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" d="M8 15A7 7 0 1 0 8 1a7 7 0 0 0 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
                                    <path d="M7.002 11a1 1 0 1 1 2 0 1 1 0 0 1-2 0zM7.1 4.995a.905.905 0 1 1 1.8 0l-.35 3.507a.552.552 0 0 1-1.1 0L7.1 4.995z"/>
                                </svg>
                                <br><br>
                                <h3>Desculpe, não há carro para esta pesquisa</h3>
                                <p>
                                    Não encontramos nenhum carro para a classe de cabine da sua pesquisa. Modifique seus critérios de pesquisa e tente novamente.
                                </p>
                            </div>
                        </div>
                    {% endif %}
                </div>
            </div>
        </div>
        {% if trip_type == '2' and flights %}
            <div class="query-result-div-2" style="display: none;">
                <div class="container">
                    <div class="row">
                        {% if flights2 %}
                            <div class="col-lg-3 filter-div">
                                <div class="close-filter" style="margin-top: 0;">
                                    <button class="btn b1" onclick="close_filter(this)">
                                        <svg width="1.2em" height="1.2em" viewBox="0 0 16 16" class="bi bi-arrow-left" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                            <path fill-rule="evenodd" d="M15 8a.5.5 0 0 0-.5-.5H2.707l3.147-3.146a.5.5 0 1 0-.708-.708l-4 4a.5.5 0 0 0 0 .708l4 4a.5.5 0 0 0 .708-.708L2.707 8.5H14.5A.5.5 0 0 0 15 8z"/>
                                        </svg>
                                    </button>
                                </div>
                                <div class="filter">
                                    <center>
                                        <h4>Filtrar resultados</h4>
                                    </center>
                                    <div class="filter-box">
                                        <div class="filter-price2">
                                            <div class="font-weight-bold">Preço</div>
                                            <div>
                                                <input type="range" class="form-control-range" min="{{min_price2}}" max="{{max_price2}}" value="{{max_price2}}" oninput="filter2()">
                                                <div class="price-range-output">
                                                    <div class="initial-price-range">
                                                        <span class="currency-symbol">MZN</span>
                                                        <span class="initial-price-value">{{min_price2}}</span>
                                                    </div>
                                                    <div class="final-price-range">
                                                        <span class="currency-symbol">MZN</span>
                                                        <span class="final-price-value"></span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div><!---->
                                        <div class="time-slot2 departure-time-slot-group2">
                                            <div class="font-weight-bold">Hora de partida</div>
                                            <div style="display: flex; justify-content: space-between;">
                                                <div class="square-box" onclick="filter2(this)" data-type="departure" data-start="0" data-end="6">
                                                    <div class="filter-img-div">
                                                        <div>
                                                            <img src="{% static 'img/morning_inactive.png' %}" alt="" data-statefor="inactive">
                                                            <img src="{% static 'img/morning_active.png' %}" alt="" data-statefor="active" style="display: none;">
                                                        </div>
                                                    </div>
                                                    <div>
                                                        antes das 6 da manhã
                                                    </div>
                                                </div>
                                                <div class="square-box" onclick="filter2(this)" data-type="departure" data-start="6" data-end="12">
                                                    <div class="filter-img-div">
                                                        <div>
                                                            <img src="{% static 'img/noon_inactive.png' %}" alt="" data-statefor="inactive">
                                                            <img src="{% static 'img/noon_active.png' %}" alt="" data-statefor="active" style="display: none;">
                                                        </div>
                                                    </div>
                                                    <div>
                                                        6h - 12h
                                                    </div>
                                                </div>
                                                <div class="square-box" onclick="filter2(this)" data-type="departure" data-start="12" data-end="18">
                                                    <div class="filter-img-div">
                                                        <div>
                                                            <img src="{% static 'img/evening_inactive.png' %}" alt="" data-statefor="inactive">
                                                            <img src="{% static 'img/evening_active.png' %}" alt="" data-statefor="active" style="display: none;">
                                                        </div>
                                                    </div>
                                                    <div>
                                                        12h - 18h
                                                    </div>
                                                </div>
                                                <div class="square-box" onclick="filter2(this)" data-type="departure" data-start="18" data-end="24">
                                                    <div class="filter-img-div">
                                                        <div>
                                                            <img src="{% static 'img/night_inactive.png' %}" alt="" data-statefor="inactive">
                                                            <img src="{% static 'img/night_active.png' %}" alt="" data-statefor="active" style="display: none;">
                                                        </div>
                                                    </div>
                                                    <div>
                                                        depois das 18h
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="time-slot2 arrival-time-slot-group2">
                                            <div class="font-weight-bold">Hora de chegada</div>
                                            <div style="display: flex; justify-content: space-between;">
                                                <div class="square-box" onclick="filter2(this)" data-type="arrival" data-start="0" data-end="6">
                                                    <div class="filter-img-div">
                                                        <div>
                                                            <img src="{% static 'img/morning_inactive.png' %}" alt="" data-statefor="inactive">
                                                            <img src="{% static 'img/morning_active.png' %}" alt="" data-statefor="active" style="display: none;">
                                                        </div>
                                                    </div>
                                                    <div>
                                                        antes das 6 da manhã
                                                    </div>
                                                </div>
                                                <div class="square-box" onclick="filter2(this)" data-type="arrival" data-start="6" data-end="12">
                                                    <div class="filter-img-div">
                                                        <div>
                                                            <img src="{% static 'img/noon_inactive.png' %}" alt="" data-statefor="inactive">
                                                            <img src="{% static 'img/noon_active.png' %}" alt="" data-statefor="active" style="display: none;">
                                                        </div>
                                                    </div>
                                                    <div>
                                                        6h - 12h
                                                    </div>
                                                </div>
                                                <div class="square-box" onclick="filter2(this)" data-type="arrival" data-start="12" data-end="18">
                                                    <div class="filter-img-div">
                                                        <div>
                                                            <img src="{% static 'img/evening_inactive.png' %}" alt="" data-statefor="inactive">
                                                            <img src="{% static 'img/evening_active.png' %}" alt="" data-statefor="active" style="display: none;">
                                                        </div>
                                                    </div>
                                                    <div>
                                                        12h - 18h
                                                    </div>
                                                </div>
                                                <div class="square-box" onclick="filter2(this)" data-type="arrival" data-start="18" data-end="24">
                                                    <div class="filter-img-div">
                                                        <div>
                                                            <img src="{% static 'img/night_inactive.png' %}" alt="" data-statefor="inactive">
                                                            <img src="{% static 'img/night_active.png' %}" alt="" data-statefor="active" style="display: none;">
                                                        </div>
                                                    </div>
                                                    <div>
                                                        depois das 18h
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="clr-filter-div2">
                                        <center>
                                            <button class="btn-link">Redefinir filtros</button>
                                        </center>
                                    </div>
                                </div>
                                <div class="close-filter">
                                    <button class="btn btn-danger b2" onclick="close_filter(this)">
                                        MOSTRAR RESULTADOS
                                    </button>
                                </div>
                            </div>
                            <div class="col-lg-9 actual-result-div">
                                <div class="sort-div" style="display:none">
                                    <div class="sort-label">Ordenar por:</div>
                                    <div style="display: flex;">
                                        <div class="sort-depart">
                                            Partida
                                            <span>--</span>
                                        </div>
                                        <div class="sort-arrive">
                                            Chegada
                                            <span>--</span>
                                        </div>
                                    </div>
                                    <div class="sort-price">
                                        Preço
                                        <span><!--&#8593;--><!--&#8595;--></span>
                                    </div>
                                </div>


                                {% if flights2 %}
                                    <div class="sort-div">
                                    <div class="flight-company">
                                        <div class="sort-label">Ordenar por:</div>
                                    </div>
                                    <div class="flight-time">
                                        <div class="flight-origin-time sort-depart">
                                            Partida
                                            <span></span>
                                        </div>
                                        <div class="flight-stops2"></div>
                                        <div class="flight-destination-time2 sort-arrive">
                                            Chegada
                                            <span></span>
                                        </div>
                                    </div>
                                    <div class="flight-details">
                                        Preço
                                        <span><!--&#8593;--><!--&#8595;--></span>
                                    </div>
                                </div>
                                {% endif %}




                                <div id="flights_div2">
                                    {% for flight2 in flights2 %}

                                        <div class="each-flight-div-box show">
                                            <div class="each-flight-div" onclick="media_click(this)">
                                                <div class="flight-company">
                                                    <div class="flight-icon">
                                                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" focusable="false" width="1.5em" height="1.3em" style="-ms-transform: rotate(360deg); -webkit-transform: rotate(360deg); transform: rotate(360deg);" preserveAspectRatio="xMidYMid meet" viewBox="0 0 440 384"><path d="M14 335h405v43H14v-43zm417.5-199.5q3.5 12.5-3 24T409 175l-114 30l-92 25l-114 30l-34 10l-16-29l-39-67l31-9l42 33l106-28L91 17l41-11l147 137l113-30q13-4 24.5 3t15 19.5z" fill="#434445"/><rect x="0" y="0" width="440" height="384" fill="rgba(0, 0, 0, 0)" /></svg>
                                                    </div>
                                                    <div class="company-details">
                                                        <div class="company-name">{{flight2.airline}}</div>
                                                        <div class="plane-name">{{flight2.plane}}</div>
                                                    </div>
                                                </div>
                                                <div class="flight-time">
                                                    <div class="flight-origin-time">
                                                        <div class="flight-time">
                                                            <h5>{{flight2.depart_time|time:"H:i"}}</h5>
                                                        </div>
                                                        <div class="flight-place">
                                                            {{flight2.origin.city}}
                                                        </div>
                                                    </div>
                                                    <div class="flight-stops2 tooltip">
                                                        <svg xmlns="http://www.w3.org/2000/svg" width="34" height="24" viewBox="0 0 24 24">
                                                            <path d="M13,9.03544443 C14.6961471,9.27805926 16,10.736764 16,12.5 C16,14.263236 14.6961471,15.7219407 13,15.9645556 L13,21.5207973 C13,21.7969397 12.7761424,22.0207973 12.5,22.0207973 C12.2238576,22.0207973 12,21.7969397 12,21.5207973 L12,15.9645556 C10.3038529,15.7219407 9,14.263236 9,12.5 C9,10.736764 10.3038529,9.27805926 12,9.03544443 L12,3.5 C12,3.22385763 12.2238576,3 12.5,3 C12.7761424,3 13,3.22385763 13,3.5 L13,9.03544443 L13,9.03544443 Z M12.5,15 C13.8807119,15 15,13.8807119 15,12.5 C15,11.1192881 13.8807119,10 12.5,10 C11.1192881,10 10,11.1192881 10,12.5 C10,13.8807119 11.1192881,15 12.5,15 Z" transform="rotate(90 12.5 12.51)"/>
                                                        </svg>
                                                        <span class="tooltiptext" data-value="{{flight2.duration}}"></span><!--07 hrs 50 mins-->
                                                    </div>
                                                    <div class="flight-destination-time2">
                                                        <div class="flight-time">
                                                            <h5>{{flight2.arrival_time|time:"H:i"}}</h5>
                                                        </div>
                                                        <div class="flight-place">
                                                            {{flight2.destination.city}}
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="flight-details">
                                                    <div class="flight-price">
                                                        <h5>
                                                            ₹ 
                                                            <span>
                                                                {% if seat == 'Economy' %}{{flight2.economy_fare}}{% endif %}
                                                                {% if seat == 'Business' %}{{flight2.business_fare}}{% endif %}
                                                                {% if seat == 'First' %}{{flight2.first_fare}}{% endif %}
                                                            </span>
                                                        </h5>
                                                    </div>
                                                    <div class="flight-details-btn">



                                                        {% if trip_type == '2' %}
                                                            {% if forloop.couter == 1 %}checked{% endif %}
                                                            <input type="radio" class="flight2-radio r-b" name="test2" value="{{flight2.id}}" data-plane='{{flight2.plane}}' data-depart='{{flight2.depart_time|time:"H:i"}}' data-arrive='{{flight2.arrival_time|time:"H:i"}}' data-fare="{% if seat == 'Economy' %} {{flight2.economy_fare}} {% elif seat == 'Business' %} {{flight2.business_fare}} {% else %} {{flight2.first_fare}} {% endif %}" {% if forloop.counter == 1 %}checked{% endif %}>
                                                        {% else %}
                                                            <form action="{% url 'review' %}" method="GET" style="display: flex;">
                                                                <input type="hidden" name="flight1Id" value="{{flight2.id}}">
                                                                <input type="hidden" name="flight1Date", value="{{depart_date|date:'d-m-Y'}}">
                                                                <input type="hidden" name="seatClass" value="{{seat}}">
                                                                <button class="btn btn-primary btn-danger" type="submit">
                                                                    Reservar &#8594;
                                                                </button>
                                                            </form>
                                                        {% endif %}


                                                        
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                    {% endfor %}
                                </div>
                            </div>
                        {% else %}
                            <div style="height: 100%; width:100%; padding: 10%;">
                                <div style="text-align: center; margin: auto;">
                                    <svg width="4em" height="4em" viewBox="0 0 16 16" class="bi bi-exclamation-circle" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd" d="M8 15A7 7 0 1 0 8 1a7 7 0 0 0 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
                                        <path d="M7.002 11a1 1 0 1 1 2 0 1 1 0 0 1-2 0zM7.1 4.995a.905.905 0 1 1 1.8 0l-.35 3.507a.552.552 0 0 1-1.1 0L7.1 4.995z"/>
                                    </svg>
                                    <br><br>
                                    <h3>Desculpe, não há viaturas para esta pesquisa</h3>
                                    <p>
                                        Não encontramos nenhum automovel para o lugar da sua pesquisa. Modifique seus critérios de pesquisa e tente novamente.
                                    </p>
                                </div>
                            </div>
                        {% endif %}
                    </div>
                </div>
            </div>
            <div class="selection-div">
                <div class="col-3 selection1">
                    <div class="white">
                        <div>
                            <span>{{origin.code|upper}}</span>
                            <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-right" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z"/>
                            </svg>
                            <span>{{destination.code|upper}}</span>&nbsp;&nbsp;@&nbsp;&nbsp;₹
                            <span id="select-f1-fare">
                                {% if seat == "Economy" %}
                                    {{flights.all.0.economy_fare}}
                                {% elif seat == "Business" %}
                                    {{flights.all.0.business_fare}}
                                {% else %}
                                    {{flights.all.0.first_fare}}
                                {% endif %}
                            </span><!---->
                        </div>
                        <div class="white-2">
                            <span id="select-f1-plane">{{flights.all.0.plane}}</span><!---->
                            &nbsp;&nbsp;
                            <span id="select-f1-depart">{{flights.all.0.depart_time | time:"H:i"}}</span><!---->
                            •
                            <span id="select-f1-arrive">{{flights.all.0.arrival_time | time:"H:i"}}</span><!---->
                        </div>
                    </div>
                </div>
                <div class="col-3 selection2">
                    <div class="white">
                        <div>
                            <span>{{destination.code|upper}}</span>
                            <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-right" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z"/>
                            </svg>
                            <span>{{origin.code|upper}}</span>
                            &nbsp;&nbsp;@&nbsp;&nbsp;MZN
                            {% if flights2 %}
                                &nbsp;&nbsp;@&nbsp;&nbsp;₹
                                <span id="select-f2-fare">
                                    {% if seat == "Economy" %}
                                        {{flights2.all.0.economy_fare}}
                                    {% elif seat == "Business" %}
                                        {{flights2.all.0.business_fare}}
                                    {% else %}
                                        {{flights2.all.0.first_fare}}
                                    {% endif %}
                                </span><!---->
                            {% endif %}
                        </div>
                        <div class="white-2">
                            {% if flights2 %}
                                <span id="select-f2-plane">{{flights2.all.0.plane}}</span><!---->
                                &nbsp;&nbsp;
                                <span id="select-f2-depart">{{flights2.all.0.depart_time | time:"H:i"}}</span><!---->
                                •
                                <span id="select-f2-arrive">{{flights2.all.0.arrival_time | time:"H:i"}}</span><!---->
                            {% else %}
                                <span id="select-f2-plane" style="letter-spacing: 2px!important;">--</span><!---->
                            {% endif %}
                        </div>
                    </div>
                </div>
                <div class="col-3 selection-total">
                    <div class="white">
                        <div class="white-2">
                            <span>TARIFA TOTAL</span>
                        </div>
                        <div>
                            <span>₹
                                <span id="select-total-fare">
                                    {% if flights2 %}
                                        {% if seat == "Economy" %}
                                            {{flights.all.0.economy_fare | add:flights2.all.0.economy_fare}}
                                        {% elif seat == "Business" %}
                                            {{flights.all.0.business_fare | add:flights2.all.0.business_fare}}
                                        {% else %}
                                            {{flights.all.0.first_fare | add:flights2.all.0.first_fare}}
                                        {% endif %}
                                    {% else %}
                                        {% if seat == "Economy" %}
                                            {{flights.all.0.economy_fare}}
                                        {% elif seat == "Business" %}
                                            {{flights.all.0.business_fare}}
                                        {% else %}
                                            {{flights.all.0.first_fare}}
                                        {% endif %}
                                    {% endif %}
                                </span>
                            </span>
                        </div>
                    </div>
                </div>
                <div class="col-3 selection-confirm">
                    <div class="white">
                        <div>
                            <form action="{% url 'review' %}" method="GET">
                                <input type="hidden" name="flight1Id" value="{{flights.all.0.id}}" id="flt1">
                                <input type="hidden" name="flight1Date", value="{{depart_date|date:'d-m-Y'}}">
                                <input type="hidden" name="flight2Id" value="{{flights2.all.0.id}}" id="flt2">
                                <input type="hidden" name="flight2Date", value="{{return_date|date:'d-m-Y'}}">
                                <input type="hidden" name="seatClass" value="{{seat}}">
                                <button class="btn btn-light" type="submit">Continuar &#8594;</button>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="selection-media">
                    <div>
                        <div class="col-7" style="display: flex; justify-content: space-between;">
                            <div class="col-5" style="padding: 0; text-align: left;">
                                <div>TOTAL</div>
                                <div>VALOR</div>
                            </div>
                            <div class="col-7" style="font-size: 1.2em; font-weight: bold; display: flex; padding: 0;">
                                <span style="margin: auto;">₹
                                    <span id="select-total-fare-media">
                                        {% if flights2 %}
                                            {% if seat == "Economy" %}
                                                {{flights.all.0.economy_fare | add:flights2.all.0.economy_fare}}
                                            {% elif seat == "Business" %}
                                                {{flights.all.0.business_fare | add:flights2.all.0.business_fare}}
                                            {% else %}
                                                {{flights.all.0.first_fare | add:flights2.all.0.first_fare}}
                                            {% endif %}
                                        {% else %}
                                            {% if seat == "Economy" %}
                                                {{flights.all.0.economy_fare}}
                                            {% elif seat == "Business" %}
                                                {{flights.all.0.business_fare}}
                                            {% else %}
                                                {{flights.all.0.first_fare}}
                                            {% endif %}
                                        {% endif %}
                                    </span>
                                </span>
                            </div>
                        </div>
                        <div class="col-5" style="display: flex;">
                            <div style="margin: auto;">
                                <form action="{% url 'review' %}" method="GET">
                                    <input type="hidden" name="flight1Id" value="{{flights.all.0.id}}" id="flt1">
                                    <input type="hidden" name="flight1Date", value="{{depart_date|date:'d-m-Y'}}">
                                    <input type="hidden" name="flight2Id" value="{{flights2.all.0.id}}" id="flt2">
                                    <input type="hidden" name="flight2Date", value="{{return_date|date:'d-m-Y'}}">
                                    <input type="hidden" name="seatClass" value="{{seat}}">
                                    <button class="btn btn-light" type="submit">Continuar &#8594;</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        {% endif %}
    </section>
{% endblock %}
