{% extends 'flight/layout.html' %}

{% load static %}

{% block head %}
    <title>Termos e Condições | Passagem</title>
    <link rel="stylesheet" type="text/css" href="{% static 'css/privacy-policy.css' %}">
{% endblock head %}

{% block body %}
    <section class="privacybanner-section">
            <img src="{% static 'img/terms-and-conditions.png' %}" alt="Privacy Policy" class="privacybannerimg">
    </section>
    <section class="section section1">
        <div class="container">
            <p>
                O site de viagens www.ter-mkesh.co.mz é mantido pela Psico,Lda. Desenvolvido por moçambicanos. Ao acessar ou usar este site ou usar qualquer um de seus serviços, você concorda com os termos e condições mencionados abaixo, incluindo quaisquer diretrizes complementares e modificações futuras.
            </p>
            <p>
A viagem pode mudar, alterar ou remover qualquer parte destes Termos e Condições escritos abaixo sem qualquer aviso prévio. Quaisquer alterações feitas nestes Termos e Condições de Uso serão aplicáveis no momento em que forem publicadas no site. Você precisa verificar novamente o link “Termos e condições” para estar totalmente ciente de todo o cenário.
            </p>
            <p>
                <b>1. Acordo entre os Clientes e Viagens:</b><br>
                Ao acessar, usar, navegar ou fazer reservas através de ter-mkesh.co.mz, os usuários devem aceitar que concordam com os termos e condições do nosso portal. Em caso de violação, a Psico,Lda. e suas subsidiárias (incluindo ter-mkesh.co.mz) reservam-se todos os direitos de tomar quaisquer ações legais contra eles.
            </p>
            <p>
                <b>2. Preços no site:</b><br>
                Taxa de serviço, taxa de cancelamento e taxa de reagendamento incluem GST<br>
            </p>
            <p>
                <b>3. Modo de Pagamentos e Políticas:</b><br>
                Nosso gateway de pagamento é totalmente seguro e os clientes podem fazer pagamentos online por meio de um processo de transação seguro que garante que seus códigos de segurança pessoais não sejam revelados em nenhuma circunstância.
            </p>
            <p>
                <b>4. Uso do site</b><br>
                <b>No caso de uso deste site, você concorda que:</b>
                <ul>
                    <li>Você tem autoridade legal para criar um requisito legal obrigatório e entrar nestes Termos de Uso.</li>
                    <li>Você usará este site de acordo com seus Termos de Uso.</li>
                    <li>Você usará o site apenas para fazer reservas legais para você ou outra pessoa para quem você foi oficialmente aprovado para fazer esses tipos de reservas. Você também informará outras pessoas sobre os Termos e Condições do site</li>
                    <li>Você fornecerá informações precisas sobre todos os documentos oficiais e outros detalhes importantes, como nome e data de nascimento, ao site em caso de planejamento de viagem com ele.</li>
                    <li>Caso ocorra algum erro ou equívoco no processo de informação, você será o único responsável pelo mesmo.</li>
                    <li>Todas as informações fornecidas por você a este site devem ser precisas, atualizadas e completas,</li>
                    <li>Se você tiver uma conta neste site, é recomendável protegê-la com seus detalhes de login, incluindo ID de login e senha. Você será inteiramente responsável por qualquer uso ou uso indevido de sua conta.</li>
                    <li>Viagem reserva-se o direito de negar o acesso ao seu Site a qualquer pessoa, a qualquer momento, sem aviso prévio e por qualquer motivo, incluindo, mas não se limitando a, pela violação de seus Termos de Uso.</li>
                </ul>

        </div>
    </section>
{% endblock%}